{
  "name": "a",
  "version": "1.0.0",
  "description": "In this activity, you will create a simple Node.js application that serves a static HTML page using Express.js. You will create a new Node.js project, install Express.js as a dependency, and run the application to verify that it is working.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
