{
  "name": "rngalloilm.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "Potpourri Portfolio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rngalloilm/rngalloilm.github.io.git"
  },
  "author": "Nick Gallo",
  "license": "ISC",
  "homepage": "https://rngalloilm.github.io",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && ren build docs",
    "build:linux": "BUILD_PATH=./docs react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
