{
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  },
  "name": "a",
  "version": "1.0.0",
  "description": "In this activity you will create a simple HTML form with various form elements and submit it to an Express.js server.",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "start": "nodemon -L index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
